# RunHorse

./: README.md
app/: build.gradle  proguard-rules.pro  release.keystore
app/src/androidTest/java/com/yujie/hero/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yujie/hero/: BasePresenter.java  BaseView.java  HeroApplication.java  I.java  Injection.java
app/src/main/java/com/yujie/hero/activity/: ExamResultActivity.java  GameActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ResetPassWordActivity.java  ShowSortActivity.java  SplashActivity.java
app/src/main/java/com/yujie/hero/adapter/: ExamGradeAdapter.java  RecycleAdapter.java
app/src/main/java/com/yujie/hero/application/: HeroApplication.java  I.java
app/src/main/java/com/yujie/hero/bean/: AreasBean.java  ClassExamGradeBean.java  ClassObj.java  CourseBean.java  ExamBean.java  ExamClassGradeBean.java  ExamGradeAvgBean.java  ExamGradeBean.java  ExamResultBean.java  ExerciseBean.java  Result.java  StartTimeBean.java  UserBean.java  WordContentBean.java
app/src/main/java/com/yujie/hero/data/: Task.java
app/src/main/java/com/yujie/hero/db/: DataHelper.java
app/src/main/java/com/yujie/hero/fragment/: ExamSortFragment.java  SortAvgClassFragment.java  SortClassFragment.java  SortTimeFragment.java  (+1 more)
app/src/main/res/drawable/: dialog_bg.xml  horses_running.xml  login_activity_login_btn_bg.xml  register_activity_choseclass_btn_bg.xml  register_activity_register_btn_bg.xml  resetpwd_activity_btn_bg.xml
app/src/main/res/layout/: activity_check_order.xml  activity_exam_result.xml  activity_game.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_pass_word.xml  activity_show_sort.xml  activity_splash.xml  app_bar_main.xml  chose_class_layout.xml  content_main.xml  dialog_chose.xml  dialog_list_item.xml  fragment_exam_result.xml  fragment_exam_sort.xml  fragment_game.xml  fragment_login.xml  fragment_register.xml  fragment_reset_pass_word.xml  fragment_show_sort.xml  fragment_sort_avg_class.xml  fragment_sort_class.xml  fragment_splash.xml  nav_header_main.xml  popu_show_avatar.xml  recycler_item_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-hdpi/: login_activity_login_btn_bg.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/yujie/hero/: ExampleUnitTest.java
(+96 files in other folders)
