apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

//    signingConfigs {
//        release {
//            storeFile file('release.keystore')
//            storePassword "980804224"
//            keyAlias "androiddebugkey"
//            keyPassword "980804224"
//        }
//        debug {
//            storeFile file('release.keystore')
//            storePassword "980804224"
//            keyAlias "androiddebugkey"
//            keyPassword "980804224"
//        }
//    }
    defaultConfig {
        applicationId "com.yujie.hero"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/jackson-core-asl-1.9.11.jar')
    compile files('libs/jackson-mapper-asl-1.9.11.jar')
    compile files('libs/okhttp-urlconnection-2.7.5.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/picasso-2.4.0.jar')
    compile files('libs/hellocharts-library-1.5.8.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:percent:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile files('libs/jsch-0.1.52.jar')
    compile 'com.zhy:okhttputils:2.0.0'
//    compile 'com.google.guava:guava:21.0'
}

