<?xml version="1.0" encoding="utf-8"?>
<com.yujie.hero.view.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.yujie.hero.activity.GameActivity">

    <com.yujie.hero.view.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="7%"
        android:background="#dd161515"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Time:"
            android:textSize="13dp"
            android:textColor="#fff"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginLeft="13dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="13dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:id="@+id/timer"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Point:"
            android:textColor="#fff"
            android:textSize="13dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginLeft="13dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Time:"
            android:textSize="13dp"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:id="@+id/point"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Speed:"
            android:textSize="13dp"
            android:textColor="#fff"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginLeft="13dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:id="@+id/currentSpeed"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Sporter:"
            android:textSize="13dp"
            android:textColor="#fff"
            android:layout_weight="1.3"
            android:layout_gravity="center"
            android:layout_marginLeft="13dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Time:"
            android:textSize="13dp"
            android:layout_gravity="center"
            android:id="@+id/sporter"
            android:layout_weight="1.5"
            android:textColor="#fff"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Course:"
            android:textSize="13dp"
            android:textColor="#fff"
            android:layout_weight="1.3"
            android:layout_gravity="center"
            android:layout_marginLeft="13dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Time:"
            android:textSize="13dp"
            android:layout_weight="1.5"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:id="@+id/course"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"/>
    </com.yujie.hero.view.PercentLinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="10%"
        android:background="#dd176be1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="static"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_centerVertical="true"
            android:textSize="15dp"
            android:id="@+id/word_content"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="10%"
        android:background="#dd161515">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:layout_centerVertical="true"
            android:textSize="15dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:id="@+id/edit_content"
            android:background="@null"
            />
    </RelativeLayout>
</com.yujie.hero.view.PercentLinearLayout>
