<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/activity_register_bg"
    tools:context="com.yujie.hero.activity.RegisterActivity">

    <!--iocn-->
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_widthPercent="15%"
        app:layout_heightPercent="18%"
        android:src="@mipmap/app"
        android:layout_centerHorizontal="true"
        app:layout_marginTopPercent="3%"
        />
    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="15%"
        app:layout_marginTopPercent="22%"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_widthPercent="10%"
            app:layout_heightPercent="60%"
            android:src="@mipmap/login_activity_phone_icon"
            app:layout_marginLeftPercent="5%"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="80%"
            app:layout_widthPercent="78%"
            app:layout_marginRightPercent="5%"
            android:background="@null"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:layout_alignParentRight="true"
            android:id="@+id/register_activity_EditText_inputUserName"
            android:hint="请输入真实姓名"
            android:textColorHint="#afdae1e1"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#afdae1e1"
            android:layout_alignParentBottom="true"
            app:layout_marginRightPercent="5%"
            app:layout_marginLeftPercent="5%"
            app:layout_marginBottomPercent="25%"
            />
    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="15%"
        app:layout_marginTopPercent="36%"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_widthPercent="10%"
            app:layout_heightPercent="60%"
            android:src="@mipmap/login_activity_password_icon"
            app:layout_marginLeftPercent="5%"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="80%"
            app:layout_widthPercent="78%"
            app:layout_marginRightPercent="5%"
            android:background="@null"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:layout_alignParentRight="true"
            android:id="@+id/register_activity_EditText_inputPwd"
            android:hint="请输入登陆密码"
            android:textColorHint="#afdae1e1"
            android:inputType="textPassword"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#afdae1e1"
            android:layout_alignParentBottom="true"
            app:layout_marginRightPercent="5%"
            app:layout_marginLeftPercent="5%"
            app:layout_marginBottomPercent="25%"
            />
    </android.support.percent.PercentRelativeLayout>

    <com.yujie.hero.view.PercentLinearLayout
        android:layout_width="match_parent"
        app:layout_heightPercent="15%"
        android:layout_height="0dp"
        app:layout_marginTopPercent="51%"
        app:layout_marginLeftPercent="5%"
        app:layout_marginRightPercent="5%"
        android:orientation="horizontal"
        >
        <RadioGroup
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_widthPercent="40%"
            android:orientation="horizontal"
            >
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="15dp"
                android:text="Boy"
                android:layout_marginLeft="50dp"
                android:id="@+id/register_activity_RadioButton_boy"
                />
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="15dp"
                android:text="Girl"
                android:layout_marginRight="50dp"
                android:id="@+id/register_activity_RadioButton_girl"
                />
        </RadioGroup>

        <EditText
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="80%"
            app:layout_widthPercent="30%"
            app:layout_marginRightPercent="5%"
            app:layout_marginLeftPercent="20%"
            android:background="@null"
            android:textSize="15dp"
            android:id="@+id/register_activity_EditText_stuNum"
            android:hint="请输入你在班级的学号"
            android:textColorHint="#afdae1e1"
            android:inputType="number"
            />

    </com.yujie.hero.view.PercentLinearLayout>

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_widthPercent="80%"
        app:layout_marginTopPercent="64%"
        app:layout_marginLeftPercent="10%"
        android:background="@drawable/register_activity_choseclass_btn_bg"
        android:text="点击选择班级"
        android:textSize="23dp"
        android:textColor="#fff"
        app:layout_heightPercent="13%"
        android:id="@+id/register_activity_Button_chooseClass"
        />

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_widthPercent="80%"
        app:layout_heightPercent="15%"
        app:layout_marginTopPercent="80%"
        android:layout_centerHorizontal="true"
        android:background="@drawable/register_activity_register_btn_bg"
        android:text="注册"
        android:textSize="30dp"
        android:textColor="#fff"
        android:id="@+id/register_activity_Button_register"
        />
</android.support.percent.PercentRelativeLayout>
