<?xml version="1.0" encoding="utf-8"?>
<com.yujie.hero.view.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@mipmap/login_activity_bg"
    android:layout_height="match_parent">
        <!--图标-->
        <com.yujie.hero.view.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="35%"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_heightPercent="50%"
                app:layout_widthPercent="33%"
                android:src="@mipmap/app"
                />
        </com.yujie.hero.view.PercentLinearLayout>

        <!--登录主体-->
        <com.yujie.hero.view.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="50%"
            android:orientation="vertical"
            >
            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_heightPercent="20%"
                >
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_widthPercent="10%"
                    app:layout_heightPercent="60%"
                    android:src="@mipmap/login_activity_phone_icon"
                    app:layout_marginLeftPercent="5%"
                    />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_heightPercent="80%"
                    app:layout_widthPercent="78%"
                    app:layout_marginRightPercent="5%"
                    android:background="@null"
                    android:layout_alignParentRight="true"
                    android:textSize="20dp"
                    android:id="@+id/login_activity_EditText_inputPhone"
                    android:hint="请输入账号"
                    android:textColorHint="#afdae1e1"
                    android:inputType="text"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#afdae1e1"
                    android:layout_alignParentBottom="true"
                    app:layout_marginRightPercent="5%"
                    app:layout_marginLeftPercent="5%"
                    app:layout_marginBottomPercent="25%"
                    />
            </android.support.percent.PercentRelativeLayout>
            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_heightPercent="20%"
                >
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_widthPercent="10%"
                    app:layout_heightPercent="60%"
                    android:src="@mipmap/login_activity_password_icon"
                    app:layout_marginLeftPercent="5%"
                    />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_heightPercent="80%"
                    app:layout_widthPercent="78%"
                    app:layout_marginRightPercent="5%"
                    android:background="@null"
                    android:textSize="20dp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/login_activity_EditText_inputPwd"
                    android:hint="请输入密码"
                    android:textColorHint="#afdae1e1"
                    android:inputType="textPassword"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#afdae1e1"
                    android:layout_alignParentBottom="true"
                    app:layout_marginRightPercent="5%"
                    app:layout_marginLeftPercent="5%"
                    app:layout_marginBottomPercent="25%"
                    />
            </android.support.percent.PercentRelativeLayout>
            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_heightPercent="15%"
                >
            </android.support.percent.PercentRelativeLayout>

            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_heightPercent="24%"
                >
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_heightPercent="70%"
                    app:layout_marginLeftPercent="5%"
                    app:layout_marginRightPercent="5%"
                    android:id="@+id/login_activity_Button_login"
                    android:text="登陆"
                    android:textColor="#fff"
                    android:textSize="23dp"
                    android:background="@drawable/login_activity_login_btn_bg"
                    />
            </android.support.percent.PercentRelativeLayout>

            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_heightPercent="24%"
                >
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_heightPercent="70%"
                    app:layout_marginLeftPercent="5%"
                    app:layout_marginRightPercent="5%"
                    android:id="@+id/login_activity_Button_register"
                    android:text="注册"
                    android:textColor="#fff"
                    android:textSize="23dp"
                    android:background="@drawable/login_activity_login_btn_bg"
                    />
            </android.support.percent.PercentRelativeLayout>
        </com.yujie.hero.view.PercentLinearLayout>
</com.yujie.hero.view.PercentLinearLayout>