<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="250dp"
    android:background="@drawable/dialog_bg"
    android:layout_height="400dp">
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/login_activity_login_btn_bg"
        android:layout_marginTop="30dp"
        android:id="@+id/chose_dialog_Spinner_area"
        >
    </Spinner>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/login_activity_login_btn_bg"
        android:layout_marginTop="30dp"
        android:id="@+id/chose_dialog_Spinner_course"
        >
    </Spinner>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/login_activity_login_btn_bg"
        android:layout_marginTop="30dp"
        android:id="@+id/chose_dialog_Spinner_startTime"
        >
    </Spinner>

</LinearLayout>