<?xml version="1.0" encoding="utf-8"?>
<com.yujie.hero.view.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.yujie.hero.activity.ResetPassWordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#c72b7ef2"
        app:layout_heightPercent="10%">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改密码"
            android:textColor="#fff"
            android:textSize="25dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="10%"
        android:layout_marginTop="10dp"
        app:layout_marginLeftPercent="5%"
        app:layout_marginRightPercent="5%"
        android:inputType="textPassword"
        android:background="@null"
        android:textSize="20dp"
        android:id="@+id/resetPwd_one"
        android:hint="请输入密码"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
        android:layout_marginTop="3dp"
        app:layout_marginLeftPercent="5%"
        app:layout_marginRightPercent="5%"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="10%"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:inputType="textPassword"
        app:layout_marginLeftPercent="5%"
        app:layout_marginRightPercent="5%"
        android:background="@null"
        android:id="@+id/resetPwd_two"
        android:hint="请再次输入密码"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
        android:layout_marginTop="3dp"
        app:layout_marginLeftPercent="5%"
        app:layout_marginRightPercent="5%"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="10%"
        android:layout_marginTop="40dp"
        android:textSize="20dp"
        app:layout_marginLeftPercent="15%"
        app:layout_marginRightPercent="15%"
        android:id="@+id/resetPwdBtn"
        android:background="@drawable/resetpwd_activity_btn_bg"
        android:text="确认修改" />
</com.yujie.hero.view.PercentLinearLayout>
